<html>
  <head>
    <title>
      IT E-Learning
    </title>
    <style type="text/css">
        body {
          margin:0px;
          padding:0px;
          background-image: url(bo.jpeg);
          background-position: center;
          background-size: auto;
        }
        .header {
          width:100%;
          height:70px;
          background-color:blue;
          color:black;
          font-size:40px;
          text-align:center;
          line-height:70px;
          background-color: rgba(50, 50, 100, 0.8);
          }
        .content {
          width:25%;
          height:550;
          left:0px;
          padding-top:150px;
          line-height:75px;
          font-size: 20px;
          background-color:white;
          background-color: rgba(50, 50, 100, 0.8);
        }
        .lingkaran1{
			    width: 150px;
			    height: 150px;
          border:2px solid;
			    background: white;
          position: absolute;
          left:100px;
			    border-radius: 100%;
        }
    </style>
  </head>
  <body>
    <div class="header">
      IT CLASS LOGIN
    </div>
    <div class="lingkaran1">
      <img src="logo.png" width="150px" height="150px">
    </div>

    <div class="content">
      <table align="left">
        <tr>
        <center><font size="5">Silahkan Login</center>
        </tr>
        <tr>
          <td><font size="4">Username</td><td>:</td><td><input type="text"></td>
        </tr>
        <tr>
          <td><font size="4">Password</td><td>:</td><td><input type="password"></td>
        </tr>
        <tr>
          <td><font size="3">Lupa password?</td>
        </tr>
          <td> &nbsp </td><td> &nbsp </td><td><input type="submit" value="masuk"></td>
        </tr>
      </table>
    </div>

  </body>
</html>
